{
  "name": "Kairo Admin",
  "short_name": "Kairo Admin",
  "description": "Kairo System Administration Dashboard",
  "start_url": "/super-admin/dashboard",
  "scope": "/super-admin/",
  "icons": [
    {
      "src": "/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "any",
  "categories": ["business", "productivity"]
}
